<?xml version="1.0" encoding="utf-8"?>
<Mod id="goggles_civ_goryeo" version="1"
	xmlns="ModInfo">

<!-- 
Based on with permission:
https://forums.civfanatics.com/threads/design-a-civ-using-known-civ-vii-mechanics.691486/post-16749973
 -->

	<Properties>
		<Name>LOC_MODULE_GORYEO_NAME</Name>
		<Description>LOC_MODULE_GORYEO_DESCRIPTION</Description>
		<Authors>LOC_AUTHORS_JEC</Authors>
		<Package>DLC</Package>
	</Properties>
	<Dependencies>
		<Mod id="base-standard" title="LOC_MODULE_BASE_STANDARD_NAME"/>
	</Dependencies>
	<ActionCriteria>
		<Criteria id="antiquity-age-current">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
		</Criteria>
		<Criteria id="antiquity-age-persist" any="true">
			<AgeInUse>AGE_ANTIQUITY</AgeInUse>
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-persist" any="true">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="exploration-age-current">
			<AgeInUse>AGE_EXPLORATION</AgeInUse>
		</Criteria>
		<Criteria id="modern-age-current">
			<AgeInUse>AGE_MODERN</AgeInUse>
		</Criteria>
		<Criteria id="always">
			<AlwaysMet></AlwaysMet>
		</Criteria>
        <Criteria all="true" id="ashoka-himiko-alt-enable">
            <ModInUse>ashoka-himiko-alt</ModInUse>
        </Criteria>
        <Criteria all="true" id="ged-ynamp-enable">
            <ModInUse>ged-ynamp</ModInUse>
        </Criteria>
        <Criteria all="true" id="izica-unit-portrait-visual-remaps-enable">
            <ModInUse>izica-unit-portrait-visual-remaps</ModInUse>
        </Criteria>
	</ActionCriteria>
	<ActionGroups>
		<!-- Optional compatability -->
		<ActionGroup id="base-game-main-ged-ynamp" scope="game" criteria="ged-ynamp-enable">
            <Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
                <UpdateDatabase>
					<Item>ynamp/data/greatest-earth.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="base-game-main-ged-ynamp" scope="game" criteria="ashoka-himiko-alt-enable">
            <Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
                <UpdateDatabase>
					<Item>ashoka-himiko-alt/data/unlocks-exploration.xml</Item>
                </UpdateDatabase>
            </Actions>
		</ActionGroup>
		<ActionGroup id="izica-unit-portrait-visual-remaps" scope="game" criteria="izica-unit-portrait-visual-remaps-enable">
			<Actions>
				<UIScripts>
					<Item>ui/game.js</Item>
				</UIScripts>
			</Actions>
		</ActionGroup>
		<!-- goryeo -->
        <ActionGroup id="base-game-main-goryeo" scope="game" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
            <Actions>
                <UpdateDatabase>
					<Item>data/civilizations-legacy.xml</Item>
					<Item>data/unlocks-base-standard.xml</Item>
					<Item>data/traditions.xml</Item>
					<Item>data/traditions-gameeffects.xml</Item>
					<Item>data/ai_exploration.xml</Item>
                </UpdateDatabase>
                <UpdateText>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ModuleText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
                </UpdateText>
                <ImportFiles>
                    <Item>icons/civ_sym_goryeo_jec</Item>
					<Item>icons/civ_sym_goryeo_jec.png</Item>
					<Item>icons/cult_goryeo_jec.png</Item>
					<Item>icons/buildicon_seoktap_jec.png</Item>
					<Item>icons/buildicon_janggyeongjeon_jec.png</Item>
					<Item>icons/unitflag_byeolmuban_jec.png</Item>
					<Item>icons/unitflag_byeolmuban_jec_2.png</Item>
					<Item>icons/unitflag_byeolmuban_jec_3.png</Item>
					<Item>icons/unitflag_eungsa_jec.png</Item>
					<Item>icons/lsbg_goryeo_jec_720</Item>
					<Item>icons/lsbg_goryeo_jec_1080</Item>
					<Item>icons/bg-panel-goryeo_jec.png</Item>
					<Item>icons/bg-card-goryeo_jec.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/Goryeo.xml</Item>
                </UpdateIcons>
                <ScenarioScripts>
                </ScenarioScripts>
            </Actions>
        </ActionGroup>
		<ActionGroup id="age-exploration-current-goryeo" scope="game" criteria="antiquity-age-current">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
                <UpdateDatabase>
					<Item>data/unlocks-antiquity.xml</Item>
                </UpdateDatabase>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-persist-goryeo" scope="game" criteria="exploration-age-persist">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/constructibles.xml</Item>
					<Item>data/constructibles-gameeffects.xml</Item>
					<Item>data/wonders.xml</Item>
					<Item>data/wonders-gameeffects.xml</Item>
				</UpdateDatabase>
                <ImportFiles>

                </ImportFiles>
                <UpdateIcons>

                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/WonderText.xml</Item>
				</UpdateText>
			</Actions>
		</ActionGroup>
		<ActionGroup id="age-exploration-current-goryeo" scope="game" criteria="exploration-age-current">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateDatabase>
					<Item>data/civilizations.xml</Item>
					<Item>data/civilizations-gameeffects.xml</Item>
					<Item>data/loading-info.xml</Item>
					<Item>data/progression-trees-tech-common-exploration.xml</Item>
					<Item>data/progression-trees-culture-unique.xml</Item>
					<Item>data/progression-trees-culture-unique-gameeffects.xml</Item>
					<Item>data/units.xml</Item>
					<Item>data/units-gameeffects.xml</Item>
					<Item>data/constructibles-exploration.xml</Item>
				</UpdateDatabase>
				<UpdateText>
				</UpdateText>
                <UpdateVisualRemaps>
                    <Item>data/visual-remap.xml</Item>
                </UpdateVisualRemaps>
			</Actions>
		</ActionGroup>
		
		<ActionGroup id="shell-goryeo" scope="shell" criteria="always">
			<Properties>
				<LoadOrder>100</LoadOrder>
			</Properties>
			<Actions>
				<UpdateArt>
				</UpdateArt>
				<UpdateColors>
				</UpdateColors>
				<UpdateDatabase>
					<Item>config/config.xml</Item>
				</UpdateDatabase>
                <ImportFiles>
                    <Item>icons/civ_sym_goryeo_jec</Item>
					<Item>icons/civ_sym_goryeo_jec.png</Item>
					<Item>icons/cult_goryeo_jec.png</Item>
					<Item>icons/buildicon_seoktap_jec.png</Item>
					<Item>icons/buildicon_janggyeongjeon_jec.png</Item>
					<Item>icons/unitflag_byeolmuban_jec.png</Item>
					<Item>icons/unitflag_byeolmuban_jec_2.png</Item>
					<Item>icons/unitflag_byeolmuban_jec_3.png</Item>
					<Item>icons/unitflag_eungsa_jec.png</Item>
					<Item>icons/lsbg_goryeo_jec_720</Item>
					<Item>icons/lsbg_goryeo_jec_1080</Item>
					<Item>icons/bg-panel-goryeo_jec.png</Item>
					<Item>icons/bg-card-goryeo_jec.png</Item>
                </ImportFiles>
                <UpdateIcons>
                    <Item>data/icons/Goryeo.xml</Item>
                </UpdateIcons>
				<UpdateText>
					<Item>text/en_us/CityNamesText.xml</Item>
					<Item>text/en_us/CivilizationText.xml</Item>
					<Item>text/en_us/ConstructibleText.xml</Item>
					<Item>text/en_us/CultureText.xml</Item>
					<Item>text/en_us/UnitText.xml</Item>
					<!-- Civ Chosing Screen Text -->
					<Item>text/en_us/LoadingText.xml</Item>
					<Item>text/en_us/UnlockText.xml</Item>
				</UpdateText>
				<UpdateColors>
				</UpdateColors>
			</Actions>
		</ActionGroup>
	</ActionGroups>
	<LocalizedText>
		<File>text/en_us/ModuleText.xml</File>
	</LocalizedText>
</Mod>